This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mojePorocilo.aux
The style file: unsrt.bst
Database file #1: viri.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            478 strings with 4251 characters,
and the built_in function-call counts, 932 in all, are:
= -- 81
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 21
:= -- 169
add.period$ -- 22
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 51
empty$ -- 107
format.name$ -- 7
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 39
num.names$ -- 7
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 75
