\begin{thebibliography}{1}

\bibitem{ucbenik}
A.~Z. Valant.
\newblock {\em Uvod v reologijo}.
\newblock Fakulteta za kemijo in kemijsko tehnologijo, Univerza v Ljubljani,
  2007.

\bibitem{predavanja}
A.~Z. Valant.
\newblock Predavanja iz {R}eologije kompleksnih tekočin.
\newblock Študijski program Kemijsko inženirstvo, 2015.

\bibitem{predavanja2}
M.~Marinšek in~U.~Šebenik.
\newblock Predavanja iz predmeta {N}anomateriali in kompoziti.
\newblock Študijski program Kemijsko inženirstvo, 2015.

\bibitem{handbook}
T.~G. Mezger.
\newblock {\em The Rheology Handbook}.
\newblock Vincentz Network, 2011.

\bibitem{clanek}
R.~McGregor.
\newblock Measure viscosity effectively.
\newblock {\em Chemical Engineering Progress}, 111(2), 2015.

\bibitem{asfalt}
Mike Anderson.
\newblock Introduction to the {M}ultiple-{S}tress {C}reep-{R}ecovery ({MSCR})
  {T}est and its {U}se in the {PG} {B}inder {S}pecification.
\newblock MAAPT 60th Annual Asphalt Conference, 2013.
\newblock Asphalt Institute: \url{www.asphaltinstitute.org}.

\bibitem{norway}
F.~Irgens.
\newblock {\em Rheology and Non-Newtonian Fluids}.
\newblock Springer, 2014.

\end{thebibliography}
