\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Namen vaje}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoreti\IeC {\v c}ne osnove in metode dela}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotacijski viskozimeter in senzorski sistem dveh vzporednih plo\IeC {\v s}\IeC {\v c} podoben tistemu, ki smo ga uporabili med izvedbo vaje. Vir: \burl  {http://www.usm.flaneyassociates.com/ResearchFacilities/Rheology.htm}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viskozimeter}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Meritve za 1 \% Ksantan pri 20 $^\circ $C. 1. interval: $K_1 = 138,5 s; m = 0,858; \eta _0 = 731,4 Pa s; \eta _\infty = 0,0345 Pa s$. 2. interval: $K_1 = 138,5 s; m = 0,717; \eta _0 = 215,8 Pa s; \eta _\infty = 0 Pa s$.\relax }}{3}}
\newlabel{fig:cross_xan1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Meritve za 1 \% Ksantan pri 30 $^\circ $C. 1. interval: $K_1 = 116,9 s; m = 0,793; \eta _0 = 348,5 Pa s; \eta _\infty = 0 Pa s$. 2. interval: $K_1 = 96,1 s; m = 0,760; \eta _0 = 231,6 Pa s; \eta _\infty = 0 Pa s$.\relax }}{3}}
\newlabel{fig:cross_xan2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meritve in rezultati}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tokovna odvisnost}{3}}
\newlabel{eq:powerm}{{2}{3}}
\newlabel{eq:Crossm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meritve za 1 \% Gellan pri 20 $^\circ $C. 1. interval: $K_1 = 83,54 s; m = 0,844; \eta _0 = 1814 Pa s; \eta _\infty = 0 Pa s$. 2. interval: $K_1 = 80,87 s; m = 0,809; \eta _0 = 1022 Pa s; \eta _\infty = 0 Pa s$.\relax }}{3}}
\newlabel{fig:cross_gel1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meritve za 0,5 \% Gellan pri 20 $^\circ $C. 1. interval: $K_1 = 0,902 s; m = 0,548; \eta _0 = 2,007 Pa s; \eta _\infty = 0 Pa s$. 2. interval: $K_1 = 0,212 s; m = 0,662; \eta _0 = 1,277 Pa s; \eta _\infty = 0 Pa s$.\relax }}{4}}
\newlabel{fig:cross_gel2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meritve za 1 \% Ksantan pri 20 $^\circ $C. 1. interval: $n = 0,107; \tau _0 = 2,414 Pa; \eta _\infty = 1,63*10^{-7} Pa s$. 2. interval: $n = 0,108; \tau _0 = 1,422 Pa; \eta _\infty = 6,15*10^{-7} Pa s$.\relax }}{4}}
\newlabel{fig:tok_ksan1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meritve za 1 \% Ksantan pri 30 $^\circ $C. 1. interval: $n = 0,107; \tau _0 = 1,397 Pa; \eta _\infty = 5,26*10^{-7} Pa s$. 2. interval: $n = 0,107; \tau _0 = 1,351 Pa; \eta _\infty = 5,26*10^{-7} Pa s$.\relax }}{4}}
\newlabel{fig:tok_ksan2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meritve za 1 \% Gellan pri 20 $^\circ $C. 1. interval: $n = 0,125; \tau _0 = 17,84 Pa; \eta _\infty = 9,81*10^{-7} Pa s$. 2. interval: $n = 0,105; \tau _0 = 7,270 Pa; \eta _\infty = 2,06*10^{-7} Pa s$.\relax }}{4}}
\newlabel{fig:tok_gel1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Meritve za 0,5 \% Gellan pri 20 $^\circ $C. 1. interval: $n = 0,0396; \tau _0 = 4,0*10^{-10} Pa; \eta _\infty = 1,03*10^{-6} Pa s$. 2. interval: $n = 0,0396; \tau _0 = 3,97*10^{-10} Pa; \eta _\infty = 1,05*10^{-6} Pa s$.\relax }}{5}}
\newlabel{fig:tok_gel2}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Odvisnost viskoznosti $\eta $ 1 \% Gellana od temperature $T$. Zgornja krivulja predstavlja meritve med segrevanjem, spodnja pa med ohlajanjem.\relax }}{5}}
\newlabel{fig:temp}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Crossov model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Poten\IeC {\v c}ni model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperaturna odvisnost}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplitudna odvisnost}{5}}
\newlabel{eq:ampl}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dolo\IeC {\v c}itev obmo\IeC {\v c}ja linearnega viskoelasti\IeC {\v c}nega odziva raztopinam ksantana in gelana s \IeC {\v s}ibkogelskim zna\IeC {\v c}ajem. Prikazane so meritve 1. skupine.\relax }}{6}}
\newlabel{fig:ampl1}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri amplitudnega testa in $\gamma _\mathrm  {krit}$ za mertive 1. skupine.\relax }}{6}}
\newlabel{tab:ampl1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frekven\IeC {\v c}na odvisnost}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametri amplitudnega testa in $\gamma _\mathrm  {krit}$ za meritve 2. skupine.\relax }}{6}}
\newlabel{tab:ampl2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dolo\IeC {\v c}itev obmo\IeC {\v c}ja linearnega viskoelasti\IeC {\v c}nega odziva raztopinam ksantana in gelana s \IeC {\v s}ibkogelskim zna\IeC {\v c}ajem. Prikazane so meritve 2. skupine.\relax }}{7}}
\newlabel{fig:ampl2}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frekven\IeC {\v c}na odvisnost gelana in izra\IeC {\v c}unani relaksacijski spektri za meritve 1. skupine.\relax }}{7}}
\newlabel{fig:freqG1}{{13}{7}}
\newlabel{eq:G1}{{6}{7}}
\newlabel{eq:G2}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test lezenja in obnove}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frekven\IeC {\v c}na odvisnost ksantana in izra\IeC {\v c}unani relaksacijski spektri za meritve 1. skupine.\relax }}{8}}
\newlabel{fig:freqX1}{{14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relaksacijski spektri $g_i(\lambda _i)$ za meritve 1. skupine\relax }}{8}}
\newlabel{tab:freq1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frekven\IeC {\v c}na odvisnost gelana in izra\IeC {\v c}unani relaksacijski spektri za meritve 2. skupine.\relax }}{8}}
\newlabel{fig:freqG2}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frekven\IeC {\v c}na odvisnost ksantana in izra\IeC {\v c}unani relaksacijski spektri za meritve 2. skupine.\relax }}{9}}
\newlabel{fig:freqX2}{{16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaksacijski spektri $g_i(\lambda _i)$ za meritve 2. skupine\relax }}{9}}
\newlabel{tab:freq2}{{4}{9}}
\newlabel{eq:burger}{{8}{9}}
\newlabel{eq:tau}{{9}{9}}
\newlabel{eq:gamma}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Izra\IeC {\v c}unani parametri Burgersovega modela za test lezenja in obnove za meritve 1. ter 2. skupine. Vse meritve so potekale pri temperaturi 20 $^\circ $C.\relax }}{9}}
\newlabel{tab:creep}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{10}}
\newlabel{fig:creep1}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{10}}
\newlabel{fig:creep2}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ponavljajo\IeC {\v c}i test lezenja in obnove}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komentar}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokovna odvisnost}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temperaturna odvisnost}{11}}
\citation{*}
\bibstyle{unsrt}
\bibdata{viri}
